@import "variables"

@mixin clearfix
  clear: both
  content: "."
  display: block
  height: 0
  visibility: hidden
@mixin blockTitle
  margin: 0px 0 25px
  text-transform: uppercase
  font-size: 15px
  @include breakpoint($t)
    margin: 25px 0 25px
  @include breakpoint($m)
    margin: 20px 0 20px

@mixin mode-3cols
  &.ds-3col-equal
    > .group-left,
    > .group-middle,
    > .group-right
      margin: 0 0 0 0
      width: 33%
      padding: 0 3%
      +box-sizing(border-box)
      &::after
        @include clearfix
  @include breakpoint($t)
    &.ds-3col-equal
      > .group-left,
      > .group-middle,
      > .group-right
        width: 100%
        margin: 0 0 25px
        padding: 0
        float: none
  @include breakpoint($m)
    &.ds-3col-equal
      > .group-left,
      > .group-middle,
      > .group-right
        width: 100%
        margin: 20px 0 0 0
        padding: 0
        float: none
@mixin mode-3cols-30-5-30-5-30
  &.ds-3col-equal
    > .group-left,
    > .group-middle,
    > .group-right
      width: 30%
      margin: 0
      float: left
    > .group-left,
    > .group-middle
      margin-right: 5%
  @include breakpoint($t)
    &.ds-3col-equal
      > .group-left,
      > .group-middle,
      > .group-right
        width: 100%
        margin: 0
        float: none
        +box-sizing(border-box)
        padding: 0 10%
  @include breakpoint($m)
    &.ds-3col-equal
      > .group-left,
      > .group-middle,
      > .group-right
        width: 100%
        margin: 0
        float: none
@mixin mode-2cols
  &.ds-2col
    > .group-left
      float: left
      width: 50%
      +box-sizing(border-box)
      padding: 0 2% 0 0
    > .group-right
      float: left
      width: 50%
      +box-sizing(border-box)
      padding: 0 0 0 2%
    @include breakpoint($m)
      > .group-left,
      > .group-right
        float: none
        width: 100%
        padding: 0 0 0 0

@mixin link-style
  a
    text-decoration: none
    color: #fff
    display: inline-block
    line-height: 30px
    padding: 0 47px
    background: $KolorMain
    position: relative
    &::before
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 0 0 30px 13px
      border-color: transparent transparent #a70a2c transparent
      content: " "
      position: absolute
      right: 100%
      top: 0
    &::after
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 30px 13px 0 0
      border-color: #a70a2c transparent transparent transparent
      content: " "
      position: absolute
      left: 100%
      top: 0
  a:hover
    background: $Kolor1
    &::before
      border-color: transparent transparent $Kolor1 transparent
    &::after
      border-color: $Kolor1 transparent transparent transparent
@mixin wrapper-submit-button
  .extra_div
    text-decoration: none
    color: #fff
    display: inline-block
    line-height: 30px
    padding: 0 0px
    background: $KolorMain
    position: relative
    z-index: 10
    &::before
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 0 0 30px 13px
      border-color: transparent transparent $KolorMain transparent
      content: " "
      position: absolute
      left: -13px
      top: 0
      z-index: 10
    &::after
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 30px 13px 0 0
      border-color: $KolorMain transparent transparent transparent
      content: " "
      position: absolute
      right: -13px
      top: 0
      z-index: 10
  .extra_div:hover
    background: $Kolor1
    &::before
      border-color: transparent transparent $Kolor1 transparent
    &::after
      border-color: $Kolor1 transparent transparent transparent
@mixin paragraph-center
  margin-left:  auto
  margin-right: auto
  max-width: 1280px
  @include breakpoint($d)
    padding-left: 5%
    padding-right: 5%
  @include breakpoint($t)
    padding-left: 8%
    padding-right: 8%
  @include breakpoint($m)
    padding-left: 8%
    padding-right: 8%

@mixin paragraph-reset
  margin-left:  auto
  margin-right: auto
  max-width: none
  padding-left: 0
  padding-right: 0
@mixin views-3-cols
  .views-row
    float: left
    width: 30%
    margin-top: 70px
    +box-sizing(border-box)
    padding: 0
    &:nth-child(3n+1),
    &:nth-child(3n+2)
      margin-right: 5%
    @include breakpoint($t)
      width: 50%
      &:nth-child(2n+1)
        padding: 0 10px 0 0
        margin: 60px 0 0 0
      &:nth-child(2n+2)
        padding: 0 0 0 10px
        margin: 60px 0 0 0
    @include breakpoint($m)
      width: 100%
      float: none
      &:nth-child(2n+1),
      &:nth-child(2n+2)
        padding: 0
        margin: 20px 0 0 0
      &:nth-child(1)
        margin: 40px 0 0 0
