html
  body.admin-menu
    margin-top: 10px !important
#page, .region-bottom
  margin-left: auto
  margin-right: auto
  max-width: none
  overflow: hidden
#header, #content, #navigation, .region-sidebar-first, .region-sidebar-second, #footer
  padding-left: 0px
  padding-right: 0px
#main
  padding-top: 0
  position: relative
  max-width: 1280px
  margin: 0 auto
#admin-menu
  display: none
