#admin-menu
  #admin-menu-account::before
    color: yellow
    font-weight: bold
    @include breakpoint($d)
      content: ' desktop '
    @include breakpoint($t)
      content: ' tablet '
    @include breakpoint($m)
      content: ' mobile '
  .tabs-primary__tab,
  .tabs-primary__tab.is-active
    text-shadow: none
    padding: 0 5px
    margin: 0
    border: none


#block-locale-language
  position: absolute
  left: 20px
  top: 35px
  z-index: 100
  ul
    li
      display: inline-block
      padding: 5px 10px
      a
        color: #fff
        text-decoration: none
        text-transform: uppercase
