$d: 1280px
$t: 768px 1279px
$m: max-width 767px

// assume min-width (by default) if only a number
// $test1: 500px
// set min-width/max-width if both values are numbers
// $test2: 600px 800px
// if one value is a string, assume a feature/value pair
// $test3: max-width 1000px
// string tests together within parentheses, assume each item is a feature value pair
// $surfboard-height: (min-height 1000px) (orientation portrait)
