@import compass/css3
@import "breakpoint"
@import "mixins"
@import "variables"

@import "reset"
@import "elements/elements"
@import "elements/header"
@import "elements/footer"
@import "elements/paragraphs"
@import "elements/blocks"
@import "elements/views"
@import "elements/forms"
@import "elements/node-case"


@import "temp"

body
  color: #000
  background: #fff
  font-size: 12px
  line-height: 200%
  overflow-y: scroll
  @include breakpoint($m)
    line-height: 17px
