.node-case-page.view-mode-header,
#block-ds-extras-top-image-with-title,
#block-ds-extras-top-image-with-title-2,
#block-ds-extras-top-image-with-title-3,
#block-ds-extras-top-image-with-title-4,
#block-ds-extras-top-image-with-title-5,
#block-ds-extras-top-image-with-title-7
  position: relative
  margin: 0 0 0 0
  img
    display: block
  .front &
    .field-name-field-intro-image
      height: 100vh
      overflow: hidden
      background-position: center top
      background-repeat: no-repeat
      background-size: cover
      // img
      //   height: 100vh !important
      //   width: auto !important
      //   display: block
      //   max-width: none
    .field-name-field-title-on-image
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 1
      display: table
      .field-items
        display: table-row
        .field-item
          display: table-cell
          vertical-align: middle
          text-align: center
          p
            margin: 0
  .front &
    .field-name-field-title-on-image
      .field-items
        .field-item
          vertical-align: top
          text-align: right
          color: $Kolor1
          font-size: 40px
          line-height: 45px
          p
            margin: 300px 5% 0 0
          @include breakpoint($t)
            font-size: 40px
            line-height: 45px
            p
              margin: 150px 5% 0 0
          @include breakpoint($m)
            font-size: 25px
            line-height: 30px
            p
              margin: 90px 5% 0 0

  .not-front &
    .field-name-field-intro-image
      overflow: hidden
      height: 375px
      background-position: right center
      background-repeat: no-repeat
      background-size: cover
      @include breakpoint($t)
        height: 310px
      @include breakpoint($m)
        height: 175px
      // img
      //   height: 100%
      //   width: 1280px
      //   max-width: 1280px !important
      //   margin-left: 0
    .field-name-field-title-on-image
      position: absolute
      width: 100%
      height: 375px
      top: 0
      left: 0
      z-index: 1
      display: table
      text-transform: uppercase
      .field-items
        display: table-row
        .field-item
          display: table-cell
          vertical-align: middle
          text-align: center
          color: #fff
          font-size: 40px
          line-height: 45px
          p
            margin: 0
      @include breakpoint($t)
        height: 310px
        .field-items
          .field-item
            font-size: 35px
            line-height: 40px
      @include breakpoint($m)
        height: 175px
        .field-items
          .field-item
            font-size: 20px
            line-height: 25px

#block-sig-download-sid-downloadcenter
  @include paragraph-center
  margin-top: 70px
  @include breakpoint($t)
    margin-top: 60px
  @include breakpoint($m)
    margin-top: 40px
  // form
  //   max-width: 600px
  //   margin: 0 auto

#block-sig-press-sig-pressroom
  .press-list
    @include paragraph-center
    margin-top: 100px
    .press-row
      width: 33%
      float: left
      padding: 0 2% 70px
      +box-sizing(border-box)
      @include breakpoint($t)
        width: 50%
        float: left
        padding: 0 15px 50px
      @include breakpoint($m)
        width: 100%
        float: none
        padding: 0 0px 40px
    .press-item
      +box-sizing(border-box)
      @include breakpoint($m)
        &:hover, &:active
          text-decoration: none
      .press-image
        margin-bottom: 25px
        img
          display: block
      .press-title
        h2
          font-size: 20px
          line-height: 120%
          margin: 0 0 25px
          a
            color: #000
            text-decoration: none
          &:hover, &:active
            text-decoration: none
      .press-body
        margin-bottom: 25px
        a
          color: $KolorMain
          text-transform: uppercase
          display: inline-block
          margin-left: 5px
          text-decoration: none
          font-weight: 700
      .press-date
        text-align: right
  .press-full
    @include paragraph-center
    margin-top: 70px
    @include breakpoint($t)
      margin-top: 60px
    @include breakpoint($m)
      margin-top: 40px
    .press-date,
    .press-image,
    .press-title,
    .press-body,
    .press-item-section,
    .field-item
      margin: 0 25% 40px
      @include breakpoint($t)
        margin: 0 10%
      @include breakpoint($m)
        margin: 0 5%
    .press-title
      border-bottom: 2px solid #294854
      box-sizing: border-box
      color: #294854
      display: inline-block
      font-size: 30px
      font-weight: 300
      line-height: 30px
      text-transform: uppercase
      margin-bottom: 40px
      padding-bottom: 20px
      margin-top: 0
      @include breakpoint($t)
        margin-bottom: 30px
        padding-bottom: 20px
        margin-top: 0
      @include breakpoint($m)
        margin-bottom: 20px
        padding-bottom: 20px
        margin-top: 0
    .press-date
      font-weight: 700
    .section-title
      font-size: 22px
      border-bottom: 2px solid #294854
      box-sizing: border-box
      color: #294854
      display: inline-block
      padding: 0 0 10px
      margin: 0 0 10px
    .section-files
      a
        display: block
        margin: 0 0 10px
      img
        display: inline-block
        width: 23%
        margin: 0 1% 10px 0
        vertical-align: top
        @include breakpoint($m)
          width: 48%

// #block-block-1
//   svg *
//     transition: transform 0.2s ease-out
  // Transition for all the svg elemnts to slow down close to the end of the animation.
.block.transition-01
  svg *
    transition: transform 0.2s ease-out
