p
  margin-top: 0
a:link, a:visited
  color: $KolorMain
a:hover, a:active
  color: $KolorMain
.h1-outer, .h1-outer.entity-paragraphs-item
  text-align: center
  h1
    margin: 0 20%
  // padding: 0 20% 0 20%
  // @include breakpoint($t)
  //   padding: 0 0 0 0
  // @include breakpoint($m)
  //   padding: 0 0 0 0
  h2
    font-weight: 300
    font-size: 30px
    line-height: 30px
    display: inline-block
    text-transform: uppercase
    padding: 0 0px 20px
    margin: 0 20%
    color: $Kolor1
    border-bottom: 2px solid $Kolor1
    +box-sizing(border-box)
    @include breakpoint($t)
      font-size: 30px
      line-height: 40px
      padding: 0 0px 20px
      margin: 0px 0 0px
    @include breakpoint($m)
      font-size: 15px
      line-height: 18px
      padding: 0 0px 10px
      margin: 0px 0 0px


.text-center
  text-align: center
h1
  font-weight: 300
  font-size: 30px
  line-height: 30px
  display: inline-block
  text-transform: uppercase
  padding: 0 0px 20px
  margin: 0px 0 0px
  color: $Kolor1
  border-bottom: 2px solid $Kolor1
  +box-sizing(border-box)
  @include breakpoint($t)
    font-size: 30px
    line-height: 40px
    padding: 0 0px 20px
    margin: 0px 0 0px
  @include breakpoint($m)
    font-size: 15px
    line-height: 18px
    padding: 0 0px 10px
    margin: 0px 0 0px
h2
  font-weight: 300
  font-size: 20px
  line-height: 44px
  text-transform: uppercase
  color: #000
  +box-sizing(border-box)
  @include breakpoint($t)
    font-size: 20px
    line-height: 44px
  @include breakpoint($m)
    font-size: 15px
    line-height: 32px
.sig-counter-animation-processed
  h3
    font-size: 40px
    line-height: 55px
    font-weight: 400
    margin: 0 0 0px



.position-center
  @include paragraph-center
.styles-align-center
  text-align: center
.styles-mobile-display-none
  @include breakpoint($m)
    display: none
.styles-tablet-display-none
  @include breakpoint($t)
    display: none
// .styles-tablet-display-none
//

.field-name-ds-share-this
  @include paragraph-center
  margin-top: 70px
  text-align: center
  h2
    font-weight: 300
    margin: 0 0 35px
  .all_links
    position: relative
    text-align: center
    .all_links_inner
      position: relative
      width: 307px
      display: inline-block
      padding: 0 0 0 12px
      @include breakpoint($m)
        width: 160px
        padding: 0 0 0 6px
    a
      display: block
      float: left
      margin: 0 12px 0 0
      width: 47px
      height: 47px
      text-indent: -9990px
      background-image: url('i/social.png')
      background-position: 0 0
      background-repeat: no-repeat
      padding: 0
      span
        display: none
    a.a2a_button_twitter
      background-position: -0px -47px
      &:hover
        background-position: -0px 0
    a.a2a_button_facebook
      background-position: -47px -47px
      &:hover
        background-position: -47px 0
    a.a2a_button_linkedin
      background-position: -94px -47px
      &:hover
        background-position: -94px 0
    a.sig_link
      background-position: -141px -47px
      position: absolute
      left: 189px
      top: 0
      display: block
      &:hover
        background-position: -141px 0
    a.a2a_button_email
      margin: 0 12px 0 59px
      background-position: -188px -47px
      &:hover
        background-position: -188px 0
  @include breakpoint($t)
    margin-top: 60px
  @include breakpoint($m)
    margin-top: 40px
    h2
      font-weight: 300
      margin: 0 0 15px
    .all_links
      a
        margin: 0 6px 0 0
        width: 26px
        height: 26px
        background-image: url('i/social.png')
      a.a2a_button_twitter
        background-position: -0px -120px
        &:hover
          background-position: -0px -94px
      a.a2a_button_facebook
        background-position: -26px -120px
        &:hover
          background-position: -26px -94px
      a.a2a_button_linkedin
        background-position: -52px -120px
        &:hover
          background-position: -52px -94px
      a.sig_link
        left: 102px
        background-position: -78px -120px
        &:hover
          background-position: -78px -94px
      a.a2a_button_email
        margin: 0 6px 0 32px
        background-position: -104px -120px
        &:hover
          background-position: -104px -94px
.image-overlay-outer
  position: relative
  overflow: hidden
  .image-overlay
    position: absolute
    z-index: 2
    top: 0
    height: 100%
    right: -30%
    width: 31%
    background: transparent url('i/image-overlay.png') no-repeat right center / cover
body
  .ui-widget-overlay
    background-color: #fff !important
    background-image: none !important
    opacity: 0.8
.node-type-case-page
  .ui-dialog
    background-color: #f2f2f2
    .ui-dialog-titlebar
      padding: 0.4em 1em
      position: relative
      border: none
      background-color: transparent !important
      background-image: none !important
    #sig-dialog
      background-color: transparent !important
      background-image: none !important
      input
        width: 100%
        border: none
        padding: 0 5px
        line-height: 30px
        +box-sizing(border-box)
      input:active, input:focus
        +box-shadow(0 0 5px inset $KolorMain)
    #sig-dialog,
    .ui-widget-content,
    .ui-dialog-content
      background-color: transparent !important
      background-image: none !important
      background: transparent !important
      background: transparent url('i/nothing.gif') repeat-x scroll 50% 50%
.ui-dialog .ui-dialog-content,
.ui-widget-content
  background-color: #f2f2f2 !important
  background-image: none !important
  background: #f2f2f2 !important
  background: #f2f2f2 url('i/nothing.gif') repeat-x scroll 50% 50%

body.page-node
  .ui-widget-overlay
    background-color: #fff !important
    background-color: #ededed !important
    background-image: none !important
    opacity: 0.6
    opacity: 0
    +box-shadow(0 0 10px #999)
    @media all and (min-width: 1px) and (max-width: 767px)
      opacity: 0
  .ui-dialog.svg-map
    border: none !important
    background: #fff !important
    padding: 23px 23px 63px
    +box-shadow(0px 0px 75px -5px rgba(173,173,173,1))
    .ui-widget-header
      background-color: #fefefe !important
      background-image: none !important
      border: none !important
      color: #333
      font-weight: 700
      height: 40px
      .ui-state-default.ui-dialog-titlebar-close
        background: transparent url('i/close.png') no-repeat 0 0
        border: none !important
        color: #555
        font-weight: 400
        height: 31px
        margin: 0
        padding: 0
        position: absolute
        right: 0
        top: 0px
        width: 31px
        text-indent: -9990px
        span
          display: none
    .ui-dialog-content
      background-color: transparent !important
      h2
        margin: 0 0 30px
        padding: 0
        text-align: center
        font-weight: 300
        font-size: 30px
        color: $Kolor1
        span
          border-bottom: 1px solid $Kolor1
          padding: 0 0 20px
          display: inline-block
          font-weight: 300
          font-size: 30px
      h3
        margin: 0 0 20px
        font-weight: normal
      .tabs-nav
        margin: 0 0 30px
        &:after
          @include clearfix
        ul
          padding: 0
          margin: 0
          text-align: center
          li
            display: inline-block
            list-style-type: none
            list-style-image: none
            margin: 0
            padding: 0
            a
              border: 2px solid #90b6cb
              color: #90b6cb
              display: block
              width: 33px
              height: 33px
              line-height: 33px
              +border-radius(50%)
              text-decoration: none
              padding: 0
              margin: 0 3px
            a.active
              border: 2px solid $Kolor1
              color: $Kolor1
      .map-tab
        display: none
        &.map-tab-active
          display: block
