#header
  background: #000
  background: rgba(0,0,0,0.5)
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  border-top: 10px solid #fff
  z-index: 10
  .front &
    background-color: #294754
    background-color: rgba(41,71,84,0.75)
  &::after
    @include clearfix
  .header-inner
    margin: 0 auto
    position: relative
    min-height: 54px
    @include breakpoint($m)
      min-height: 50px
  #logo-outer
    background: transparent url('i/logo-bg.png') no-repeat right top
    min-width: 318px
    min-height: 54px
    float: left
    text-align: center
    position: absolute
    left: 0
    top: 0
    z-index: 2
    @include breakpoint($m)
      min-height: 50px
      min-width: 208px
      text-align: left
      +box-sizing(border-box)
      padding-left: 12px
    a#logo
      display: inline-block
      float: none
      img
        display: inline-block
  // menu
  .region-header
    clear: none
    @include breakpoint($m)
      float: none
      clear: both
    @include breakpoint($t)
      float: none
      clear: both
  #block-system-main-menu
    margin: 0
    margin-right: 15px
    .responsive-menus
      > ul#rm-no-id
        margin: 0
        padding: 0


    @include breakpoint($m)
      .responsive-menus
        > ul#rm-no-id
          margin: 0
          padding: 0
          span
            line-height: 20px
            padding: 0 0 0 0
            margin: 0 0 8px
        &.npx-expanded
          .responsive-menus
            > ul#rm-no-id
              margin: 0px 30px 19px 0
              span
                padding: 0 0 0 11px
  .responsive-menus
    float: right
    padding: 0
    > ul#rm-no-id
      padding: 0
      margin: 0
      list-style-type: none
      list-style-image: none
      visibility: visible
      text-transform: uppercase
      &::after
        @include clearfix
      li
        padding: 0
        margin: 0 0 0 0
        list-style-type: none
        list-style-image: none
        display: block
      > li
        display: block
        float: left
        margin-right: 0px
        span
          font-family: 'Open Sans'
          font-weight: 700
          display: block
          color: #fff
          cursor: pointer

      ul
        padding: 0
        margin: 0
        list-style-type: none
        list-style-image: none
        li
          position: relative
          overflow: hidden
          a
            display: block
            max-width: 225px
            &.active,
            &:hover
              font-weight: bold
            &::after
              display: block
              content: attr(data-title)
              font-weight: bold
              height: 1px
              color: transparent
              overflow: hidden
              visibility: hidden
              margin: 0
              padding: 0
              margin-top: -1px
    a
      color: #fff
      text-decoration: none
      display: inline-block
      padding: 0 0 0 11px
      line-height: 24px
      font-weight: 300
    a.active,
    a:hover,
    a.is-active-trail
      font-family: 'Open Sans'
      background: transparent url('i/menu-pointer.png') no-repeat left center
    &.responsified
      span.toggler
        background: transparent url('i/menu-toggle.png') no-repeat 0 0
        border-radius: 0
        box-shadow: none
        cursor: pointer
        display: block
        outline: medium none
        padding: 0
        text-align: center
        width: 59px
        height: 50px
        margin: 0px 0 0 0
        position: relative
        text-indent: -9990px
        overflow: hidden
        border: none
        float: right
        @include breakpoint($m)
          margin: 0 0 0 0
      .responsive-menus-simple
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
        box-shadow: none
        background: #000
        background: rgba(0,0,0,0.5)
        background: rgba(0,0,0,0)
        clear: both
        text-align: center
        z-index: 499
        padding: 0
        span.nolink
          display: block
          font-weight: bold
          color: #fff
          padding: 60px 5px 20px 5px
          // border-bottom: rgba(255,255,255,0.1) 1px solid
          border-bottom: none
          font-size: 40px
          line-height: 48px
          text-align: center
          text-transform: uppercase
        a
          display: inline-block
          text-decoration: none
          // border-bottom: rgba(255,255,255,0.1) 1px solid
          line-height: 200%
          padding: 7px 25px
          background-position: 5px center
          text-align: center
          border-bottom: none
          line-height: 120%
          font-size: 20px
          line-height: 25px
        a:hover,
        a.active
          background: transparent url('i/menu-pointer.png') no-repeat left center
          font-weight: 700


.front
  #header.npx-expanded
    background-color: rgba(41,71,84,0.85)

#header
  #block-system-main-menu .responsive-menus > ul#rm-no-id span
    padding: 0 30px 0 10px
    line-height: 54px
    margin: 0
  &:hover #block-system-main-menu .responsive-menus > ul#rm-no-id span
    padding: 0 67px 0 5px






#header #block-system-main-menu .responsive-menus > ul#rm-no-id span
  +transition-duration(800ms)
#header
  +transition(all 800ms ease-in-out)
  height: 64px
  overflow: hidden
  @media all and (min-width: 1px) and (max-width: 1179px)
    height: 60px
    min-height: 60px



  &.npx-expanded
    background: rgba(0,0,0,0.85)



// &:not(.npx-expanded)

.responsive-menus.responsified .responsive-menus-simple
  display: block !important
