.node-case-page.node-teaser
  a
    text-decoration: none
    &:hover, &:active
      text-decoration: underline
  .field-name-field-case-thumbnail
    margin-bottom: 25px
  .field-name-title
    margin-bottom: 25px
    a
      color: inherit
  .field-name-field-short-description
    a
      color: $KolorMain
      font-weight: 700
      display: inline-block
      margin-left: 5px
    p
      margin: 0
