.node-article.node-teaser
  a
    text-decoration: none
    &:hover, &:active
      text-decoration: underline
  .field-name-field-image
    margin-bottom: 25px
  .field-name-title
    margin-bottom: 25px
    a
      color: inherit
  .field-name-field-short-description
    margin-bottom: 10px
    a
      color: $KolorMain
      font-weight: 700
      display: inline-block
      margin-left: 5px
    p
      margin: 0

.node-article.view-mode-full
  .field-name-post-date
    @include paragraph-center
    .field-items  
      padding: 0 20%
      @include breakpoint($t)
        padding: 0
      @include breakpoint($m)
        padding: 0
