.entity-paragraphs-item
  @include breakpoint($d)
    margin-left: 5%
    margin-right: 5%
  @include breakpoint($t)
    margin-left: 8%
    margin-right: 8%
  @include breakpoint($m)
    margin-left: 8%
    margin-right: 8%
// QUOTES
.paragraphs-item-quote
  color: $Kolor2
  text-align: center
  text-transform: uppercase
  @include breakpoint($d)
    margin: 100px 0
    font-size: 25px
    line-height: 30px
  @include breakpoint($t)
    margin: 90px 0
    font-size: 25px
    line-height: 30px
  @include breakpoint($m)
    margin: 50px 0
    font-size: 12px
    line-height: 16px
  p
    margin: 0

// VIDEO
.paragraphs-item-intro-video
  .player
    width: 100%
    height: 1px
    padding: 25% 0
    position: relative
  iframe
    width: 100% !important
    position: absolute
    height: 100% !important
    left: 0
    top: 0

// SLOGAN
.paragraphs-item-slogan-block
  .field-name-field-body
    margin: 70px 0
    padding: 0 25%
    @include breakpoint($t)
      margin: 60px 0
      padding: 0 10%
    @include breakpoint($m)
      margin: 20px 0
      padding: 0 5%
  .slogan-box
    position: relative
    overflow: hidden
    height: 335px
    width: 100%
    @include breakpoint($t)
      height: 315px
    @include breakpoint($m)
      height: 210px
    .slogan-image-bg
      position: absolute
      z-index: 1
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
    .field-name-field-slogans
      position: relative
      z-index: 2
      width: 100%
      height: 335px
      background: transparent url('i/slogan-d-100a.png') no-repeat center center
      +box-sizing(border-box)
      font-weight: 300
      font-size: 27px
      line-height: 31px
      color: #fff
      text-transform: uppercase
      @include breakpoint($t)
        height: 315px
      @include breakpoint($m)
        height: 210px
        background: transparent url('i/slogan-d-100a.png') no-repeat left center
      .field-items
        padding: 100px 0 0 100px
        @include breakpoint($t)
          padding: 90px 0 0 90px
        @include breakpoint($m)
          padding: 50px 0 0 50px
// LINK
.paragraphs-item-link
  margin: 70px 0 0 0
  @include breakpoint($t)
    margin: 60px 0 0 0
  @include breakpoint($m)
    margin: 40px 0 0 0
  .field-name-field-link
    text-align: center
    .field-item
      a
        text-decoration: none
        color: #fff
        display: inline-block
        line-height: 30px
        padding: 0 47px
        background: $KolorMain
        position: relative
        &::before
          display: block
          width: 0
          height: 0
          border-style: solid
          border-width: 0 0 30px 13px
          border-color: transparent transparent #a70a2c transparent
          content: " "
          position: absolute
          right: 100%
          top: 0
        &::after
          display: block
          width: 0
          height: 0
          border-style: solid
          border-width: 30px 13px 0 0
          border-color: #a70a2c transparent transparent transparent
          content: " "
          position: absolute
          left: 100%
          top: 0

// paragraphs-item-block-t-b-x3
.paragraphs-item-block-t-b-x3
  &.ds-3col-equal
    > .group-left
      width: 28%
      margin: 0 5% 0 0
    > .group-middle
      width: 28%
      margin: 0 5% 0 0
    > .group-right
      width: 33%
      margin: 0 0 0 0
  @include breakpoint($t)
    &.ds-3col-equal
      > .group-left
        width: 100%
        margin: 0 0 0 0
        float: none
      > .group-middle
        width: 100%
        margin: 0 0 0 0
        float: none
      > .group-right
        width: 100%
        margin: 0 0 0 0
        float: none
  @include breakpoint($m)
    &.ds-3col-equal
      > .group-left
        width: 100%
        margin: 0 0 0 0
        float: none
      > .group-middle
        width: 100%
        margin: 0 0 0 0
        float: none
      > .group-right
        width: 100%
        margin: 0 0 0 0
        float: none
  .field-name-field-title-1,
  .field-name-field-title-2,
  .field-name-field-title-3
    margin: 0px 0 25px
    text-transform: uppercase
    font-size: 15px
    @include breakpoint($t)
      margin: 25px 0 25px
    @include breakpoint($m)
      margin: 20px 0 20px
// paragraphs-item-intro-text
.paragraphs-item-intro-text
  .field-name-field-intro-text
    margin: 70px 0 70px
    padding: 0 0 0 20%
    @include breakpoint($t)
      margin: 60px 0 60px
      padding: 0 0 0 0
    @include breakpoint($m)
      margin: 40px 0 40px
      padding: 0 0 0 0
