@import compass/css3
@import "breakpoint"
@import "mixins"
@import "variables"

@import "reset"
@import "elements/elements"
@import "elements/header"
@import "elements/footer"
@import "elements/paragraphs"
@import "elements/blocks"
@import "elements/views"
@import "elements/forms"
@import "elements/node-case"
@import "elements/node-article"
@import "elements/pages"


@import "temp"
html
  height: 100%
body
  color: #000
  background: #fff
  font-size: 12px
  line-height: 200%
  overflow-y: scroll
  position: relative
  height: 100%
  @include breakpoint($m)
    line-height: 17px
#page
  +box-sizing(border-box)
  min-height: 100%
  position: relative
  .fbdm
    display: block

.paragraphs-item-image.styles-align-center
  img
    display: inline-block
